VITE_SUPABASE_PROJECT_ID="wtvdlnpwtbktlxwwjcxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dmRsbnB3dGJrdGx4d3dqY3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjM0OTIsImV4cCI6MjA4NTczOTQ5Mn0.OI2YFilbK_rEmBhdI038Q2q4gD2MxxYxcx9JPrxvDZE"
VITE_SUPABASE_URL="https://wtvdlnpwtbktlxwwjcxi.supabase.co"
